<p>Capacity is the number of seats available in the session.</p>
<p>When an upcoming session reaches capacity, staff members will not be able to sign-up for the session.</p>
<p>If a staff member is not currently signed-up for a session in the face-to-face instance:</p>
<ul>
<li>The session will not be listed on the course page under the listing "Sign-up for an available upcoming session."</li>
<li>The session will be listed on the "View all sessions" page in dimmed text and will not have a sign-up link.</li>
</ul>
