<p>Duration is the total length of the training in hours.</p>

<p>For example:
<ul>
<li> <i>"2 hours"</i> is entered as: <b>2</b> or <b>2:00</b></li>
<li> <i>"1 and a half hours"</i> is entered as: <b>1.5</b> or <b>1:30</b></li>
<li> <i>"45 minutes"</i> is entered as: <b>0.75</b> or <b>0:45</b></li>
<li> <i>"20 minutes"</i> is entered as: <b>0:20</b></li>
</ul>
</p>

<p>If the training occurs over two or more time periods, the duration is the
  combined total of the time periods.</p>

<p> This field is optional.</p>
