<h2>Face-to-face</h2>
<ul>
  <li><a href="help.php?module=facetoface&amp;file=mods.html">General Info</a></li>
  <li>Activity settings:<ul>
  <li><a href="help.php?module=facetoface&amp;file=confirmationmessage.html">Confirmation message</a></li>
  <li><a href="help.php?module=facetoface&amp;file=description.html">Description</a></li>
  <li><a href="help.php?module=facetoface&amp;file=remindermessage.html">Reminder message</a></li>
  <li><a href="help.php?module=facetoface&amp;file=reminderperiod.html">Reminder period</a></li>
  <li><a href="help.php?module=facetoface&amp;file=sessionsoncoursepage.html">Number of sessions on course page</a></li>
  <li><a href="help.php?module=facetoface&amp;file=shortname.html">Short name</a></li>
  <li><a href="help.php?module=facetoface&amp;file=showoncalendar.html">Show on the calendar</a></li>
  <li><a href="help.php?module=facetoface&amp;file=thirdpartyemailaddress.html">Third party email address</a></li>
  <li><a href="help.php?module=facetoface&amp;file=thirdpartywaitlist.html">Send waitlist emails to the third party?</a></li>
  <li><a href="help.php?module=facetoface&amp;file=waitlistedmessage.html">Wait-listed message</a></li>
  </ul></li>
  <li>Session settings:<ul>
  <li><a href="help.php?module=facetoface&amp;file=capacity.html">Capacity</a></li>
  <li><a href="help.php?module=facetoface&amp;file=details.html">Details</a></li>
  <li><a href="help.php?module=facetoface&amp;file=discountcode.html">Discount code</a></li>
  <li><a href="help.php?module=facetoface&amp;file=discountcost.html">Discounted cost</a></li>
  <li><a href="help.php?module=facetoface&amp;file=duration.html">Duration</a></li>
  <li><a href="help.php?module=facetoface&amp;file=location.html">Location</a></li>
  <li><a href="help.php?module=facetoface&amp;file=normalcost.html">Normal cost</a></li>
  <li><a href="help.php?module=facetoface&amp;file=room.html">Room</a></li>
  <li><a href="help.php?module=facetoface&amp;file=sessiondate.html">Session date</a></li>
  <li><a href="help.php?module=facetoface&amp;file=sessiondatetimeknown.html">Session date/time known?</a></li>
  <li><a href="help.php?module=facetoface&amp;file=timefinish.html">End time</a></li>
  <li><a href="help.php?module=facetoface&amp;file=timestart.html">Start time</a></li>
  <li><a href="help.php?module=facetoface&amp;file=venue.html">Venue</a></li>
  </ul></li>
  <li><a href="help.php?module=facetoface&amp;file=suppressemail.html">Suppress emails</a></li>
</ul>
