<h1>Request Message</h1>

<p>When "Approval required" is checked, the "Request message" section will be available.</p>

<p>The "Request message" section displays the notices sent to the learner and their manager regarding the approval process for the learner to attend the face-to-face course.</p>

<p><b>Subject:</b> is the subject line that wil appear on the request approval emails sent to the manger and the learner.</p>

<p><b>Message:</b> is the email text that will be sent to the learner advising them that their request to attend the face-to-face session has been sent to their manager for approval.</p>

<p><b>Notice for manager:</b> is the email text that will be sent to the learner's manager requesting approval for the learner to attend the face-to-face session.</p>