<p><b>If a session's date/time is known</b></p>

<p>If "Yes" is entered for this setting, the session date and time will be displayed on the course page (if the session is upcoming and available), the "View all sessions page", the session sign-up page, as well as all email notifications related to the session.</p>

<p>When a staff member signs up for a session with a known date and time:</p>

<ul>
<li>The staff member and the staff member's manager will be sent a confirmation email (i.e., the one formatted per the "Confirmation message" section of the face-to-face instance's settings).</li>
<li>The staff member will be sent a reminder email message (i.e., the one formatted per the "Reminder message" section of the face-to-face instance's settings). The reminder will be sent a number of days before the session, according to the "Days before message is sent" setting also found in the "Reminder message" section of the face-to-face instance's settings.</li>
</ul>

<p><b>If a session's date/time is not known (or wait-listed)</b></p>

<p>If "No" is entered for this setting, the text "wait-listed" will be displayed on the course page, the "View all sessions page", the session sign-up page, as well as all email notifications related to the session.</p>

<p>When a staff member signs up for a wait-listed session:</p>

<ul>
<li>The staff member will be sent a confirmation email (i.e. the one formatted per the "Wait-listed message" section of the face-to-face instance's settings).</li>
<li>The staff member will not be sent a reminder email message.</li>
<li>The staff member's manager will not be sent confirmation and cancellation email messages.</li>
</ul>