﻿<h1>Activités de formation</h1>

<p>Ces activités sont utilisées pour gérer des séances qui nécessitent une inscription préalable.</p>

<p>Chaque activité est proposée en tant qu'une ou plusieurs sessions identiques. Ces sessions peuvent être organisées sur un ou plusieurs jours.</p>

<p>Des messages de rappel sont envoyés aux utilisateurs et à leurs responsables quelques jours avant que la session ne commence. Les utilisateurs peuvent s'inscrire ou annuler leur inscription.</p>
