﻿<p><b>Si les date et heure de la session sont connues</b></p>
<p>Si 'Oui' est donné comme valeur pour ce paramètre ces dates et heures seront affichées sur la page de la formation (si la session est à venir et ouverte à l'inscription), la page "Afficher toutes les sessions," la page d'inscription, ainsi que tous les courriels liés à la session.</p>
<p>Quand un utilisateur s'inscrit à une session avec dates et heures connues:</p>
<ul>
<li>L'utilisateur et son responsable recevront un courriel de confirmation (celui configuré par les champs "Sujet de la confirmation" et "message de confirmation" dans les paramètres de la formation).</li>
<li>Ils recevront aussi un courriel de rappel (celui configuré par les champs "Sujet du rappel" et "message de rappel" dans les paramètres de la formation. Le rappel sera envoyé le nombre de jours donné par "Période de rappel" avant la session.)</li>
</ul>
<p><b>Si les date et heure de la session ne sont pas connues</b></p>
<p>Si 'Oui' est donné comme valeur pour ce paramètre, le texte "A définir" sera affiché sur la page de la formation, la page "Afficher toutes les sessions," la page d'inscription, ainsi que tous les courriels liés à la session.</p>
<p>Quand un utilisateur s'inscrit à une session "à définir":</p>
<ul>
<li>il ne reçoit pas le message de confirmation, mais celui configuré par les champs "Sujet de message d'attente" et "message d'attente" dans les paramètres de la formation.).</li>
<li>il ne recevra pas de rappel.</li>
<li>il ne recevra pas de courriel d'annulation.</li>
</ul>
