<h1>Aviser le tiers des ajouts &agrave; la liste d'attente</h1>

<p>Si vous d&eacute;sirez aviser le tiers par courriel lorsque des
  utilisateurs s'incrivent sur une liste d'attente, activez cette
  option.</p>

<p>Si cette option est d&eacute;sactiv&eacute;e, le tiers ne recevra des
  avis par courriels que lors d'une inscription ou d'une annulation dans
  une session pr&eacute;vue.</p>

<p>Cette option est utile dans le cas o&ugrave; un tiers d&eacute;sire
  attendre qu'il y ait un certain nombre d'inscriptions avant d'offrir
  une session.</p>
